<html>
<body>
<h1>createNewCustomer</h1>
<h2>Request Method - POST</h2>

sever

<form action="http://impressive.esy.es/rest/createNewCustomer/" method="POST">
<!--
<form action="http://impressive.esy.es/rest/createNewCustomer" method="POST">

	http://impressive.esy.es/rest/availableSlots/
-->
name: <input type="text" name="name"><br>
Mobno: <input type="text" name="mobno"><br>
category: <input type="text" name="category"><br>
password: <input type="text" name="password"><br>
emailid: <input type="text" name="emailid"><br>
address: <input type="text" name="address"><br>
lat: <input type="text" name="lat"><br>
lon: <input type="text" name="lon"><br>
refcode: <input type="text" name="refcode"><br>
isrefprocessed: <input type="text" name="isrefprocessed"><br>

<input type="submit">
</form>

</body>
</html>