<html>
<body>
<h1>createPromocode</h1>
<h2>Request Method - POST</h2>


<form action="http://impressive.esy.es/rest/createPromocode/" method="POST">

name: <input type="text" name="name"><br>
criteria: <input type="text" name="criteria"><br>
discount: <input type="text" name="discount"><br>
message: <input type="text" name="message"><br>
validfrom: <input type="text" name="validfrom"><br>
validto: <input type="text" name="validto"><br>
valid: <input type="text" name="valid"><br>

<input type="submit">
</form>

</body>
</html>