<html>
<body>
<h1>createOrder</h1>
<h2>Request Method - POST</h2>

<form action="http://impressive.esy.es/rest/createOrder/" method="POST">



Mobno: <input type="text" name="mobno"><br>
status: <input type="text" name="status"><br>
address: <input type="text" name="address"><br>
noOfItems: <input type="text" name="noOfItems"><br>
pickupSlot: <input type="text" name="pickupSlot"><br>
deliverySlot: <input type="text" name="deliverySlot"><br>
promocode: <input type="text" name="promocode"><br>
type: <input type="text" name="type"><br>


<input type="submit">
</form>

</body>
</html>