<html>
<body>
<h1>updateCustomer</h1>
<h2>Request Method - POST</h2>

<form action="http://impressive.esy.es/rest/updateCustomer/" method="POST">

name: <input type="text" name="name"><br>
Mobno: <input type="text" name="mobno"><br>
newMobno: <input type="text" name="newmobno"><br>
category: <input type="text" name="category"><br>
oldpassword: <input type="text" name="oldpassword"><br>
newpassword: <input type="text" name="newpassword"><br>
wallet: <input type="text" name="wallet"><br>
emailid: <input type="text" name="emailid"><br>
address: <input type="text" name="address"><br>
lat: <input type="text" name="lat"><br>
lon: <input type="text" name="lon"><br>

<input type="submit">
</form>

</body>
</html>