<html>
<body>

<h1>updateTimeslot</h1>
<h2>Request Method - POST</h2>


<form action="http://impressive.esy.es/rest/updateTimeslot/" method="POST">

date: <input type="text" name="slotdate"><br>
slot1: <input type="text" name="slot1"><br>
slot2: <input type="text" name="slot2"><br>
slot3: <input type="text" name="slot3"><br>
slot4: <input type="text" name="slot4"><br>
slot5: <input type="text" name="slot5"><br>
slot6: <input type="text" name="slot6"><br>
slot7: <input type="text" name="slot7"><br>
slot8: <input type="text" name="slot8"><br>
slot9: <input type="text" name="slot9"><br>
slot10: <input type="text" name="slot10"><br>
slot11: <input type="text" name="slot11"><br>
slot12: <input type="text" name="slot12"><br>
slot13: <input type="text" name="slot13"><br>
slot14: <input type="text" name="slot14"><br>
slot15: <input type="text" name="slot15"><br>
slot16: <input type="text" name="slot16"><br>
slot17: <input type="text" name="slot17"><br>
slot18: <input type="text" name="slot18"><br>
slot19: <input type="text" name="slot19"><br>
slot20: <input type="text" name="slot20"><br>
slot21: <input type="text" name="slot21"><br>
slot22: <input type="text" name="slot22"><br>
slot23: <input type="text" name="slot23"><br>
slot24: <input type="text" name="slot24"><br>
slot25: <input type="text" name="slot25"><br>
slot26: <input type="text" name="slot26"><br>
slot27: <input type="text" name="slot27"><br>
slot28: <input type="text" name="slot28"><br>
slot29: <input type="text" name="slot29"><br>
slot30: <input type="text" name="slot30"><br>
slot31: <input type="text" name="slot31"><br>
slot32: <input type="text" name="slot32"><br>
slot33: <input type="text" name="slot33"><br>
slot34: <input type="text" name="slot34"><br>
slot35: <input type="text" name="slot35"><br>
slot36: <input type="text" name="slot36"><br>
slot37: <input type="text" name="slot37"><br>
slot38: <input type="text" name="slot38"><br>
slot39: <input type="text" name="slot39"><br>
slot40: <input type="text" name="slot40"><br>
slot41: <input type="text" name="slot41"><br>
slot42: <input type="text" name="slot42"><br>
slot43: <input type="text" name="slot43"><br>
slot44: <input type="text" name="slot44"><br>
slot45: <input type="text" name="slot45"><br>
slot46: <input type="text" name="slot46"><br>
slot47: <input type="text" name="slot47"><br>
slot48: <input type="text" name="slot48"><br>

<input type="submit">
</form>

</body>
</html>