; This is a sample configuration file
; Comments start with ';', as in php.ini

[app_details]
server_version = 2.0.1
apk_version = 1.0.1

[admins]
admins[] = "Arun"
admins[] = "Deepak"

[app_config]
admin_phone = 9884873929
wallet_threshold = 100
pincodes[] = 600060
pincodes[] = 600061
pincodes[] = 600062
pincodes[] = 600063
pincodes[] = 600064
pincodes[] = 600065
pincodes[] = 600066
pincodes[] = 600067
pincodes[] = 600068
pincodes[] = 600069

[sms_option]
send_sms = false





[first_section]
one = 1
five = 5
animal = BIRD

[second_section]
path = "/usr/local/bin"
URL = "http://www.example.com/~username"

[third_section]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

urls[svn] = "http://svn.php.net"
urls[git] = "http://git.php.net"